#####################################
cmake_minimum_required (VERSION 2.8)
SET(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} /usr/local/lib/cmake/)
project (track)
find_package(raspicam REQUIRED)
find_package(OpenCV)
IF  ( OpenCV_FOUND AND raspicam_CV_FOUND)
    include_directories(${PROJECT_SOURCE_DIR}/devLib)
    include_directories(${PROJECT_SOURCE_DIR}/wiringPi)	
    set(GPIO_SRC gpio.c readall.c pins.c)
    set(GPIO_BINARY_PATH /usr/bin)
    set(raspicam_DIR "/usr/local/lib/cmake")
    MESSAGE(STATUS "COMPILING")
    add_executable (track src/track.cpp)
    target_link_libraries (track ${raspicam_CV_LIBS} ${raspicam_LIBS} ${OpenCV_LIBS} wiringPi${catkin_LIBRARIES})
    #target_link_libraries(track ibwiringPi ibwiringPiDev -lpthread -lm)    
    install(TARGETS track RUNTIME DESTINATION bin)
ELSE()
        MESSAGE(FATAL_ERROR "OPENCV NOT FOUND")
ENDIF()
#####################################

